<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":8,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Client is a class used to create a client object</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/controller/ClientMvcController.html" title="class in com.formaBois.demo.controller">ClientMvcController</a></td>
<th class="colLast" scope="row">
<div class="block">ClientMvcController is a class of type Controller used to call the service to get the data ( informations about client depends on what method ) and call at the final the view to show all this data</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/repository/ClientRepository.html" title="interface in com.formaBois.demo.repository">ClientRepository</a></td>
<th class="colLast" scope="row">
<div class="block">ClientRepository is an interface used to to significantly reduce the amount of boilerplate code required to implement data access layers for various persistence stores.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/service/ClientService.html" title="class in com.formaBois.demo.service">ClientService</a></td>
<th class="colLast" scope="row">
<div class="block">ClientService is an class used to used to write business logic in a different layer, separated from @RestController class file.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></td>
<th class="colLast" scope="row">
<div class="block">Facture is a class used to create a facture object
 Facture for client</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/controller/FactureMvcController.html" title="class in com.formaBois.demo.controller">FactureMvcController</a></td>
<th class="colLast" scope="row">
<div class="block">FactureMvcController is a class of type Controller used to call the service to get the data ( informations about client depends on what method ) and call at the final the view to show all this data</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/repository/FactureRepository.html" title="interface in com.formaBois.demo.repository">FactureRepository</a></td>
<th class="colLast" scope="row">
<div class="block">FactureRepository is an interface used to to significantly reduce the amount of boilerplate code required to implement data access layers for various persistence stores.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service">FactureService</a></td>
<th class="colLast" scope="row">
<div class="block">FactureService is an class used to used to write business logic in a different layer, separated from @RestController class file.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/FormaBoisApplication.html" title="class in com.formaBois.demo">FormaBoisApplication</a></td>
<th class="colLast" scope="row">
<div class="block">FormaBoisApplication main application that we run to execute our application</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/controller/HomeMvcController.html" title="class in com.formaBois.demo.controller">HomeMvcController</a></td>
<th class="colLast" scope="row">
<div class="block">HomeMvcController is a class of type Controller used to call the service to get the data ( informations about client depends on what method ) and call at the final the view to show all this data</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/model/MyUserDetails.html" title="class in com.formaBois.demo.model">MyUserDetails</a></td>
<th class="colLast" scope="row">
<div class="block">MyUserDetails is a class used to to verify (check the username,password,Active,Role ) login and logout in the application</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/MyUserDetailsService.html" title="class in com.formaBois.demo">MyUserDetailsService</a></td>
<th class="colLast" scope="row">
<div class="block">MyUserDetailsService is an class used to used to write business logic in a different layer, separated from @RestController class file.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/exception/RecordNotFoundException.html" title="class in com.formaBois.demo.exception">RecordNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">RecordNotFoundException is a class used to throw an exception when no data found in database for a entity ( client for example )</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/SecurityConfiguration.html" title="class in com.formaBois.demo">SecurityConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">MyUserDetailsService is an class that extends from WebSecurityConfigurerAdapter
 this class is used to secure the logIn and logOut of our users in the application and secure the the acces of pages depends on each user ( role )</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></td>
<th class="colLast" scope="row">
<div class="block">User is a class used to create a User object</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/controller/UserMvcController.html" title="class in com.formaBois.demo.controller">UserMvcController</a></td>
<th class="colLast" scope="row">
<div class="block">UserMvcController is a class of type Controller used to call the service to get the data ( informations about client depends on what method ) and call at the final the view to show all this data</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/formaBois/demo/repository/UserRepository.html" title="interface in com.formaBois.demo.repository">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">UserRepository is an interface used to to significantly reduce the amount of boilerplate code required to implement data access layers for various persistence stores.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/formaBois/demo/service/UserService.html" title="class in com.formaBois.demo.service">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">UserService is an class used to used to write business logic in a different layer, separated from @RestController class file.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
