<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/formaBois/demo/package-tree.html">com.formaBois.demo</a>, </li>
<li><a href="com/formaBois/demo/controller/package-tree.html">com.formaBois.demo.controller</a>, </li>
<li><a href="com/formaBois/demo/exception/package-tree.html">com.formaBois.demo.exception</a>, </li>
<li><a href="com/formaBois/demo/model/package-tree.html">com.formaBois.demo.model</a>, </li>
<li><a href="com/formaBois/demo/repository/package-tree.html">com.formaBois.demo.repository</a>, </li>
<li><a href="com/formaBois/demo/service/package-tree.html">com.formaBois.demo.service</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.formaBois.demo.model.<a href="com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><span class="typeNameLink">Client</span></a></li>
<li class="circle">com.formaBois.demo.controller.<a href="com/formaBois/demo/controller/ClientMvcController.html" title="class in com.formaBois.demo.controller"><span class="typeNameLink">ClientMvcController</span></a></li>
<li class="circle">com.formaBois.demo.service.<a href="com/formaBois/demo/service/ClientService.html" title="class in com.formaBois.demo.service"><span class="typeNameLink">ClientService</span></a></li>
<li class="circle">com.formaBois.demo.model.<a href="com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><span class="typeNameLink">Facture</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.formaBois.demo.controller.<a href="com/formaBois/demo/controller/FactureMvcController.html" title="class in com.formaBois.demo.controller"><span class="typeNameLink">FactureMvcController</span></a></li>
<li class="circle">com.formaBois.demo.service.<a href="com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service"><span class="typeNameLink">FactureService</span></a></li>
<li class="circle">com.formaBois.demo.<a href="com/formaBois/demo/FormaBoisApplication.html" title="class in com.formaBois.demo"><span class="typeNameLink">FormaBoisApplication</span></a></li>
<li class="circle">com.formaBois.demo.controller.<a href="com/formaBois/demo/controller/HomeMvcController.html" title="class in com.formaBois.demo.controller"><span class="typeNameLink">HomeMvcController</span></a></li>
<li class="circle">com.formaBois.demo.model.<a href="com/formaBois/demo/model/MyUserDetails.html" title="class in com.formaBois.demo.model"><span class="typeNameLink">MyUserDetails</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.formaBois.demo.<a href="com/formaBois/demo/MyUserDetailsService.html" title="class in com.formaBois.demo"><span class="typeNameLink">MyUserDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.formaBois.demo.model.<a href="com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model"><span class="typeNameLink">Notification</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.formaBois.demo.exception.<a href="com/formaBois/demo/exception/RecordNotFoundException.html" title="class in com.formaBois.demo.exception"><span class="typeNameLink">RecordNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.formaBois.demo.model.<a href="com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.formaBois.demo.controller.<a href="com/formaBois/demo/controller/UserMvcController.html" title="class in com.formaBois.demo.controller"><span class="typeNameLink">UserMvcController</span></a></li>
<li class="circle">com.formaBois.demo.service.<a href="com/formaBois/demo/service/UserService.html" title="class in com.formaBois.demo.service"><span class="typeNameLink">UserService</span></a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.formaBois.demo.<a href="com/formaBois/demo/SecurityConfiguration.html" title="class in com.formaBois.demo"><span class="typeNameLink">SecurityConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.formaBois.demo.repository.<a href="com/formaBois/demo/repository/ClientRepository.html" title="interface in com.formaBois.demo.repository"><span class="typeNameLink">ClientRepository</span></a></li>
<li class="circle">com.formaBois.demo.repository.<a href="com/formaBois/demo/repository/FactureRepository.html" title="interface in com.formaBois.demo.repository"><span class="typeNameLink">FactureRepository</span></a></li>
<li class="circle">com.formaBois.demo.repository.<a href="com/formaBois/demo/repository/UserRepository.html" title="interface in com.formaBois.demo.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
