<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>Uses of Class com.formaBois.demo.model.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.formaBois.demo.model.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.formaBois.demo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.formaBois.demo.model.User" class="title">Uses of Class<br>com.formaBois.demo.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.html" title="class in com.formaBois.demo.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.formaBois.demo.controller">com.formaBois.demo.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.formaBois.demo.model">com.formaBois.demo.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.formaBois.demo.repository">com.formaBois.demo.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.formaBois.demo.service">com.formaBois.demo.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.formaBois.demo.controller">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in com.formaBois.demo.model">User</a> in <a href="../../controller/package-summary.html">com.formaBois.demo.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.formaBois.demo.controller</a> with parameters of type <a href="../User.html" title="class in com.formaBois.demo.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserMvcController.</span><code><span class="memberNameLink"><a href="../../controller/UserMvcController.html#createOrUpdateUser(com.formaBois.demo.model.User)">createOrUpdateUser</a></span>&#8203;(<a href="../User.html" title="class in com.formaBois.demo.model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">this function is used to create a new user in database using method POST</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.formaBois.demo.model">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in com.formaBois.demo.model">User</a> in <a href="../package-summary.html">com.formaBois.demo.model</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.formaBois.demo.model</a> with parameters of type <a href="../User.html" title="class in com.formaBois.demo.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MyUserDetails.html#%3Cinit%3E(com.formaBois.demo.model.User)">MyUserDetails</a></span>&#8203;(<a href="../User.html" title="class in com.formaBois.demo.model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Class constructor for the class <a href="../MyUserDetails.html" title="class in com.formaBois.demo.model"><code>MyUserDetails</code></a> with parameters <a href="../User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.formaBois.demo.repository">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in com.formaBois.demo.model">User</a> in <a href="../../repository/package-summary.html">com.formaBois.demo.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.formaBois.demo.repository</a> that return types with arguments of type <a href="../User.html" title="class in com.formaBois.demo.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../User.html" title="class in com.formaBois.demo.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../repository/UserRepository.html#findByUserName(java.lang.String)">findByUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.formaBois.demo.service">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in com.formaBois.demo.model">User</a> in <a href="../../service/package-summary.html">com.formaBois.demo.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.formaBois.demo.service</a> that return <a href="../User.html" title="class in com.formaBois.demo.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.formaBois.demo.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../service/UserService.html#createOrUpdateUser(com.formaBois.demo.model.User)">createOrUpdateUser</a></span>&#8203;(<a href="../User.html" title="class in com.formaBois.demo.model">User</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">this function is used to create a new User or update an existent User in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.formaBois.demo.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../service/UserService.html#getUserById(java.lang.Long)">getUserById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">this function is used to retrieve one user by its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.formaBois.demo.service</a> that return types with arguments of type <a href="../User.html" title="class in com.formaBois.demo.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in com.formaBois.demo.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../service/UserService.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">this functions is used to retrieve all users that exist on the base</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.formaBois.demo.service</a> with parameters of type <a href="../User.html" title="class in com.formaBois.demo.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.formaBois.demo.model">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../service/UserService.html#createOrUpdateUser(com.formaBois.demo.model.User)">createOrUpdateUser</a></span>&#8203;(<a href="../User.html" title="class in com.formaBois.demo.model">User</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">this function is used to create a new User or update an existent User in database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.formaBois.demo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
