<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>FactureMvcController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactureMvcController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactureMvcController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.formaBois.demo.controller</a></div>
<h2 title="Class FactureMvcController" class="title">Class FactureMvcController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.formaBois.demo.controller.FactureMvcController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/facture")
public class <span class="typeNameLabel">FactureMvcController</span>
extends java.lang.Object</pre>
<div class="block">FactureMvcController is a class of type Controller used to call the service to get the data ( informations about client depends on what method ) and call at the final the view to show all this data</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-06-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIB, LAMMRI, KEBABI, OUSMANE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FactureMvcController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrUpdateFacture(com.formaBois.demo.model.Facture)">createOrUpdateFacture</a></span>&#8203;(<a href="../model/Facture.html" title="class in com.formaBois.demo.model">Facture</a>&nbsp;facture)</code></th>
<td class="colLast">
<div class="block">this function is used to create a new facture in database using method POST</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFactureById(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Long)">deleteFactureById</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                 org.springframework.ui.Model&nbsp;model,
                 java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editFactureById(org.springframework.ui.Model,java.util.Optional)">editFactureById</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
               java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</code></th>
<td class="colLast">
<div class="block">this function is used to update information of the facture in database by his id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFactures(javax.servlet.http.HttpSession,org.springframework.ui.Model)">getAllFactures</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
              org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">this function is used to display all the list of factures that exist on the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFacturesUnpaid(org.springframework.ui.Model)">getAllFacturesUnpaid</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">this function is used to display all the list of factures unpaid that exist on the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactureMvcController</h4>
<pre>public&nbsp;FactureMvcController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createOrUpdateFacture(com.formaBois.demo.model.Facture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateFacture</h4>
<pre class="methodSignature">@RequestMapping(path="/createFacture",
                method=POST)
public&nbsp;java.lang.String&nbsp;createOrUpdateFacture&#8203;(<a href="../model/Facture.html" title="class in com.formaBois.demo.model">Facture</a>&nbsp;facture)</pre>
<div class="block">this function is used to create a new facture in database using method POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facture</code> - is an object that will be constructed from the view (form fields) filled by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the route which be shown</dd>
</dl>
</li>
</ul>
<a id="deleteFactureById(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFactureById</h4>
<pre class="methodSignature">@RequestMapping(path="/delete/{id}")
public&nbsp;java.lang.String&nbsp;deleteFactureById&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                                          org.springframework.ui.Model&nbsp;model,
                                          @PathVariable("id")
                                          java.lang.Long&nbsp;id)
                                   throws <a href="../exception/RecordNotFoundException.html" title="class in com.formaBois.demo.exception">RecordNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - is an object that will be used to create some specific variables to be passed from the backend to the frontend</dd>
<dd><code>model</code> - is an object that will be used to be the intermediary between the backend ( controller )  and the frontend ( view ) to pass the data</dd>
<dd><code>id</code> - id of the facture that will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the route which be shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/RecordNotFoundException.html" title="class in com.formaBois.demo.exception">RecordNotFoundException</a></code> - Creates a RecordNotFoundException with an associated error message.</dd>
</dl>
</li>
</ul>
<a id="editFactureById(org.springframework.ui.Model,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFactureById</h4>
<pre class="methodSignature">@RequestMapping(path={"/edit","/edit/{id}"})
public&nbsp;java.lang.String&nbsp;editFactureById&#8203;(org.springframework.ui.Model&nbsp;model,
                                        @PathVariable("id")
                                        java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)
                                 throws <a href="../exception/RecordNotFoundException.html" title="class in com.formaBois.demo.exception">RecordNotFoundException</a></pre>
<div class="block">this function is used to update information of the facture in database by his id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - is an object that will be used to be the intermediary between the backend ( controller )  and the frontend ( view ) to pass the data</dd>
<dd><code>id</code> - id of the client that will be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the page which be shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/RecordNotFoundException.html" title="class in com.formaBois.demo.exception">RecordNotFoundException</a></code> - Creates a RecordNotFoundException with an associated error message.</dd>
</dl>
</li>
</ul>
<a id="getAllFactures(javax.servlet.http.HttpSession,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFactures</h4>
<pre class="methodSignature">@RequestMapping
public&nbsp;java.lang.String&nbsp;getAllFactures&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                                       org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">this function is used to display all the list of factures that exist on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - is an object that will be used to create some specific variables to be passed from the backend to the frontend</dd>
<dd><code>model</code> - is an object that will be used to be the intermediary between the backend ( controller )  and the frontend ( view ) to pass the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the page which be shown</dd>
</dl>
</li>
</ul>
<a id="getAllFacturesUnpaid(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllFacturesUnpaid</h4>
<pre class="methodSignature">@RequestMapping(path="/getfacturesunpaid")
public&nbsp;java.lang.String&nbsp;getAllFacturesUnpaid&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">this function is used to display all the list of factures unpaid that exist on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - is an object that will be used to be the intermediary between the backend ( controller )  and the frontend ( view ) to pass the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the page which be shown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactureMvcController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
