<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="common :: myheader"></div>
</head>
<body>

<div th:replace="common :: navbar (typenav='user')"></div>


<div class="container my-5">

    <div class="card">
        <div class="card-body">
            <div class="container my-5">
                <h3> Ajouter/mettre à jour un Utilisateur </h3>
                <form sec:authorize="hasRole('ADMIN')" action="#" th:action="@{/user/createUser}" th:object="${User}"
                      method="post">
                    <div class="row">
                        <div class="form-group col-md-5">
                            <label for="nom" class="col-form-label">Nom</label>
                            <input type="text" th:field="*{nom}" class="form-control"
                                   id="nom" placeholder="nom" required/>
                        </div>
                        <div class="form-group col-md-5">
                            <label for="prenom" class="col-form-label">Prenom</label>
                            <input type="text" th:field="*{prenom}" class="form-control"
                                   id="prenom" placeholder="prenom" required/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="email" th:field="*{email}" class="form-control"
                                   id="email" placeholder="email" required/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="userName" class="col-form-label">Email</label>
                            <input type="text" th:field="*{userName}" class="form-control"
                                   id="userName" placeholder="userName" required/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="active" class="col-form-label">role</label>
                            <select class="form-control col-md-10" id="active" name="active" required>
                                <option th:value="true"
                                        th:utext="Activée"
                                        th:selected="*{active} == true "/>
                                <option th:value="false"
                                        th:utext="Désactivé"
                                        th:selected="*{active} == false "/>
                            </select>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="roles" class="col-form-label">role</label>
                            <select class="form-control col-md-10" id="roles" name="roles" required>
                                <option th:value="ROLE_ADMIN"
                                        th:utext="ADMIN"
                                        th:selected="*{roles} == 'ROLE_ADMIN' "/>
                                <option th:value="ROLE_USER"
                                        th:utext="USER"
                                        th:selected="*{roles} == 'ROLE_USER' "/>
                            </select>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="password" class="col-form-label">password</label>
                            <input type="password" th:field="*{password}" class="form-control"
                                   id="password" placeholder="password" required/>
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>
                        <input type="hidden" id="id" th:field="*{id}">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<div th:replace="common :: foot"></div>
</html>