<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="common :: myheader"></div>
</head>
<body>

<div th:replace="common :: navbar (typenav='client')"></div>

<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <div class="container my-5">
                <h3> Ajouter/mettre à jour un client </h3>
                <form sec:authorize="hasRole('ADMIN')" action="#" th:action="@{/client/createClient}" th:object="${Client}"
                      method="post">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="nom" class="col-form-label">Nom</label>
                            <input type="text" th:field="*{nom}" class="form-control"
                                   id="nom" placeholder="nom" required/>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="prenom" class="col-form-label">Prenom</label>
                            <input type="text" th:field="*{prenom}" class="form-control"
                                   id="prenom" placeholder="prenom" required/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="email" th:field="*{email}" class="form-control"
                                   id="email" placeholder="email" required/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="adrress" class="col-form-label">adrress</label>
                            <input type="text" th:field="*{adrress}" class="form-control"
                                   id="adrress" placeholder="adrress" required/>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="codePostal" class="col-form-label">codePostal</label>
                            <input type="number" th:field="*{codePostal}" class="form-control"
                                   id="codePostal" placeholder="codePostal" required/>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="ville" class="col-form-label">ville</label>
                            <input type="text" th:field="*{ville}" class="form-control"
                                   id="ville" placeholder="ville" required/>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="telephone" class="col-form-label">telephone</label>
                            <input type="number" th:field="*{telephone}" class="form-control"
                                   id="telephone" placeholder="telephone" required/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="reference" class="col-form-label">reference</label>
                            <input type="text" th:field="*{reference}" class="form-control"
                                   id="reference" placeholder="reference" required/>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                        <input type="hidden" id="id" th:field="*{id}">

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<div th:insert="common :: foot"></div>
</html>