<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/formaBois/demo/SecurityConfiguration.html" title="class in com.formaBois.demo"><span class="typeNameLink">SecurityConfiguration</span></a> - Class in <a href="../com/formaBois/demo/package-summary.html">com.formaBois.demo</a></dt>
<dd>
<div class="block">MyUserDetailsService is an class that extends from WebSecurityConfigurerAdapter
 this class is used to secure the logIn and logOut of our users in the application and secure the the acces of pages depends on each user ( role )</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/SecurityConfiguration.html#%3Cinit%3E()">SecurityConfiguration()</a></span> - Constructor for class com.formaBois.demo.<a href="../com/formaBois/demo/SecurityConfiguration.html" title="class in com.formaBois.demo">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setActive(java.lang.Boolean)">setActive(Boolean)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set status of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#setAdresseFacture(java.lang.String)">setAdresseFacture(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Setter to set the address of the facture in object <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setAdrress(java.lang.String)">setAdrress(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set address in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#setClient(com.formaBois.demo.model.Client)">setClient(Client)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Setter to set the client of the facture in object <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setCodePostal(java.lang.Integer)">setCodePostal(Integer)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set codePostal in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#setDate(java.sql.Date)">setDate(Date)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Setter to set date of facture in object <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#setDate(java.sql.Date)">setDate(Date)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#setDescreption(java.lang.String)">setDescreption(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set email in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set email of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set id in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Setter to set id of facture in object <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set id of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set the lastname in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set lastname of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set password of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#setPayed(java.lang.Integer)">setPayed(Integer)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Setter to set status of facture in object <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set the firstname in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set firstname of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#setPrix(java.lang.Integer)">setPrix(Integer)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Setter to set price in object <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#setReaded(java.lang.Integer)">setReaded(Integer)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setReference(java.lang.String)">setReference(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set the reference in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setRoles(java.lang.String)">setRoles(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set role of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setTelephone(java.lang.Integer)">setTelephone(Integer)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set the phone number in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">Setter to set userName of the user in object <a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">Setter to set the city in object <a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
