<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#getAdresseFacture()">getAdresseFacture()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Facture.html#adresseFacture"><code>Facture.adresseFacture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getAdrress()">getAdrress()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#adrress"><code>Client.adrress</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/ClientService.html#getAllClients()">getAllClients()</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/ClientService.html" title="class in com.formaBois.demo.service">ClientService</a></dt>
<dd>
<div class="block">this functions is used to retrieve all clients that exist on the base</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/controller/ClientMvcController.html#getAllClients(org.springframework.ui.Model)">getAllClients(Model)</a></span> - Method in class com.formaBois.demo.controller.<a href="../com/formaBois/demo/controller/ClientMvcController.html" title="class in com.formaBois.demo.controller">ClientMvcController</a></dt>
<dd>
<div class="block">this function is used to display all the list of clients that exist on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/FactureService.html#getAllFactures()">getAllFactures()</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service">FactureService</a></dt>
<dd>
<div class="block">this functions is used to retrieve all factures that exist on the base</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/controller/FactureMvcController.html#getAllFactures(javax.servlet.http.HttpSession,org.springframework.ui.Model)">getAllFactures(HttpSession, Model)</a></span> - Method in class com.formaBois.demo.controller.<a href="../com/formaBois/demo/controller/FactureMvcController.html" title="class in com.formaBois.demo.controller">FactureMvcController</a></dt>
<dd>
<div class="block">this function is used to display all the list of factures that exist on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/repository/FactureRepository.html#getAllFacturesUnpaid()">getAllFacturesUnpaid()</a></span> - Method in interface com.formaBois.demo.repository.<a href="../com/formaBois/demo/repository/FactureRepository.html" title="interface in com.formaBois.demo.repository">FactureRepository</a></dt>
<dd>
<div class="block">SQL query to be executed in backend using nativeQuery and hibernate to get all the factures unpaid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/FactureService.html#getAllFacturesUnpaid()">getAllFacturesUnpaid()</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service">FactureService</a></dt>
<dd>
<div class="block">this function is used to retrieve the list of all the factures unpaid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/controller/FactureMvcController.html#getAllFacturesUnpaid(org.springframework.ui.Model)">getAllFacturesUnpaid(Model)</a></span> - Method in class com.formaBois.demo.controller.<a href="../com/formaBois/demo/controller/FactureMvcController.html" title="class in com.formaBois.demo.controller">FactureMvcController</a></dt>
<dd>
<div class="block">this function is used to display all the list of factures unpaid that exist on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/UserService.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/UserService.html" title="class in com.formaBois.demo.service">UserService</a></dt>
<dd>
<div class="block">this functions is used to retrieve all users that exist on the base</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/controller/UserMvcController.html#getAllUsers(javax.servlet.http.HttpSession,org.springframework.ui.Model)">getAllUsers(HttpSession, Model)</a></span> - Method in class com.formaBois.demo.controller.<a href="../com/formaBois/demo/controller/UserMvcController.html" title="class in com.formaBois.demo.controller">UserMvcController</a></dt>
<dd>
<div class="block">this function is used to display all the list of clients that exist on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/MyUserDetails.html#getAuthorities()">getAuthorities()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/MyUserDetails.html" title="class in com.formaBois.demo.model">MyUserDetails</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/MyUserDetails.html#authorities"><code>MyUserDetails.authorities</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#getClient()">getClient()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Facture.html#client"><code>Facture.client</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/ClientService.html#getClientById(java.lang.Long)">getClientById(Long)</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/ClientService.html" title="class in com.formaBois.demo.service">ClientService</a></dt>
<dd>
<div class="block">this function is used to retrieve one client by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getCodePostal()">getCodePostal()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#codePostal"><code>Client.codePostal</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/repository/FactureRepository.html#getCountAllFacturesUnpaid()">getCountAllFacturesUnpaid()</a></span> - Method in interface com.formaBois.demo.repository.<a href="../com/formaBois/demo/repository/FactureRepository.html" title="interface in com.formaBois.demo.repository">FactureRepository</a></dt>
<dd>
<div class="block">SQL query to be executed in backend using nativeQuery and hibernate to get the total of all factures unpaid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/FactureService.html#getCountAllFacturesUnpaid()">getCountAllFacturesUnpaid()</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service">FactureService</a></dt>
<dd>
<div class="block">this function is used to retrieve the total of all factures unpaid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#getDate()">getDate()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Facture.html#date"><code>Facture.date</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#getDate()">getDate()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#getDescreption()">getDescreption()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getEmail()">getEmail()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#email"><code>Client.email</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#getEmail()">getEmail()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/User.html#email"><code>User.email</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/FactureService.html#getFactureById(java.lang.Long)">getFactureById(Long)</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service">FactureService</a></dt>
<dd>
<div class="block">this function is used to retrieve one facture by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getId()">getId()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#id"><code>Client.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#getId()">getId()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Facture.html#id"><code>Facture.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#getId()">getId()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#getId()">getId()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/User.html#id"><code>User.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getNom()">getNom()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#nom"><code>Client.nom</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#getNom()">getNom()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/User.html#nom"><code>User.nom</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/MyUserDetails.html#getPassword()">getPassword()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/MyUserDetails.html" title="class in com.formaBois.demo.model">MyUserDetails</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/MyUserDetails.html#password"><code>MyUserDetails.password</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#getPassword()">getPassword()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/User.html#password"><code>User.password</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/SecurityConfiguration.html#getPasswordEncoder()">getPasswordEncoder()</a></span> - Method in class com.formaBois.demo.<a href="../com/formaBois/demo/SecurityConfiguration.html" title="class in com.formaBois.demo">SecurityConfiguration</a></dt>
<dd>
<div class="block">this function is used to get the password encoded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#getPayed()">getPayed()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Facture.html#payed"><code>Facture.payed</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getPrenom()">getPrenom()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#prenom"><code>Client.prenom</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#getPrenom()">getPrenom()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/User.html#prenom"><code>User.prenom</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#getPrix()">getPrix()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Facture.html#prix"><code>Facture.prix</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Notification.html#getReaded()">getReaded()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Notification.html" title="class in com.formaBois.demo.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getReference()">getReference()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#reference"><code>Client.reference</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#getRoles()">getRoles()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/User.html#roles"><code>User.roles</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getTelephone()">getTelephone()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#telephone"><code>Client.telephone</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/UserService.html#getUserById(java.lang.Long)">getUserById(Long)</a></span> - Method in class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/UserService.html" title="class in com.formaBois.demo.service">UserService</a></dt>
<dd>
<div class="block">this function is used to retrieve one user by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/MyUserDetails.html#getUsername()">getUsername()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/MyUserDetails.html" title="class in com.formaBois.demo.model">MyUserDetails</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/MyUserDetails.html#userName"><code>MyUserDetails.userName</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/User.html#getUserName()">getUserName()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/User.html" title="class in com.formaBois.demo.model">User</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/User.html#userName"><code>User.userName</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Client.html#getVille()">getVille()</a></span> - Method in class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Client.html" title="class in com.formaBois.demo.model">Client</a></dt>
<dd>
<div class="block">getter for attribute <a href="../com/formaBois/demo/model/Client.html#ville"><code>Client.ville</code></a></div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
