<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><span class="typeNameLink">Facture</span></a> - Class in <a href="../com/formaBois/demo/model/package-summary.html">com.formaBois.demo.model</a></dt>
<dd>
<div class="block">Facture is a class used to create a facture object
 Facture for client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#%3Cinit%3E()">Facture()</a></span> - Constructor for class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Class constructor for the entity class <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a> with no parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/model/Facture.html#%3Cinit%3E(java.lang.String,com.formaBois.demo.model.Client,java.sql.Date,java.lang.Long,java.lang.Integer,java.lang.Integer)">Facture(String, Client, Date, Long, Integer, Integer)</a></span> - Constructor for class com.formaBois.demo.model.<a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model">Facture</a></dt>
<dd>
<div class="block">Class constructor for the entity class <a href="../com/formaBois/demo/model/Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a> with parameters</div>
</dd>
<dt><a href="../com/formaBois/demo/controller/FactureMvcController.html" title="class in com.formaBois.demo.controller"><span class="typeNameLink">FactureMvcController</span></a> - Class in <a href="../com/formaBois/demo/controller/package-summary.html">com.formaBois.demo.controller</a></dt>
<dd>
<div class="block">FactureMvcController is a class of type Controller used to call the service to get the data ( informations about client depends on what method ) and call at the final the view to show all this data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/controller/FactureMvcController.html#%3Cinit%3E()">FactureMvcController()</a></span> - Constructor for class com.formaBois.demo.controller.<a href="../com/formaBois/demo/controller/FactureMvcController.html" title="class in com.formaBois.demo.controller">FactureMvcController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/formaBois/demo/repository/FactureRepository.html" title="interface in com.formaBois.demo.repository"><span class="typeNameLink">FactureRepository</span></a> - Interface in <a href="../com/formaBois/demo/repository/package-summary.html">com.formaBois.demo.repository</a></dt>
<dd>
<div class="block">FactureRepository is an interface used to to significantly reduce the amount of boilerplate code required to implement data access layers for various persistence stores.</div>
</dd>
<dt><a href="../com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service"><span class="typeNameLink">FactureService</span></a> - Class in <a href="../com/formaBois/demo/service/package-summary.html">com.formaBois.demo.service</a></dt>
<dd>
<div class="block">FactureService is an class used to used to write business logic in a different layer, separated from @RestController class file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/service/FactureService.html#%3Cinit%3E()">FactureService()</a></span> - Constructor for class com.formaBois.demo.service.<a href="../com/formaBois/demo/service/FactureService.html" title="class in com.formaBois.demo.service">FactureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/repository/UserRepository.html#findByUserName(java.lang.String)">findByUserName(String)</a></span> - Method in interface com.formaBois.demo.repository.<a href="../com/formaBois/demo/repository/UserRepository.html" title="interface in com.formaBois.demo.repository">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/formaBois/demo/FormaBoisApplication.html" title="class in com.formaBois.demo"><span class="typeNameLink">FormaBoisApplication</span></a> - Class in <a href="../com/formaBois/demo/package-summary.html">com.formaBois.demo</a></dt>
<dd>
<div class="block">FormaBoisApplication main application that we run to execute our application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/formaBois/demo/FormaBoisApplication.html#%3Cinit%3E()">FormaBoisApplication()</a></span> - Constructor for class com.formaBois.demo.<a href="../com/formaBois/demo/FormaBoisApplication.html" title="class in com.formaBois.demo">FormaBoisApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
