<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.formaBois.demo.model</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.formaBois.demo.model.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Client is a class used to create a client object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-06-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIB, LAMMRI, KEBABI, OUSMANE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">
<div class="block">Class constructor for the entity class <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a> with no parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)">Client</a></span>&#8203;(java.lang.String&nbsp;adrress,
      java.lang.Integer&nbsp;codePostal,
      java.lang.String&nbsp;email,
      java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;reference,
      java.lang.Integer&nbsp;telephone,
      java.lang.String&nbsp;ville)</code></th>
<td class="colLast">
<div class="block">Class constructor for the entity class <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a> with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdrress()">getAdrress</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#adrress"><code>adrress</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodePostal()">getCodePostal</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#codePostal"><code>codePostal</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#email"><code>email</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#id"><code>id</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#nom"><code>nom</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrenom()">getPrenom</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#prenom"><code>prenom</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#reference"><code>reference</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelephone()">getTelephone</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#telephone"><code>telephone</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVille()">getVille</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#ville"><code>ville</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdrress(java.lang.String)">setAdrress</a></span>&#8203;(java.lang.String&nbsp;adrress)</code></th>
<td class="colLast">
<div class="block">Setter to set address in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodePostal(java.lang.Integer)">setCodePostal</a></span>&#8203;(java.lang.Integer&nbsp;codePostal)</code></th>
<td class="colLast">
<div class="block">Setter to set codePostal in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Setter to set email in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter to set id in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Setter to set the lastname in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrenom(java.lang.String)">setPrenom</a></span>&#8203;(java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">
<div class="block">Setter to set the firstname in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReference(java.lang.String)">setReference</a></span>&#8203;(java.lang.String&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Setter to set the reference in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelephone(java.lang.Integer)">setTelephone</a></span>&#8203;(java.lang.Integer&nbsp;telephone)</code></th>
<td class="colLast">
<div class="block">Setter to set the phone number in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVille(java.lang.String)">setVille</a></span>&#8203;(java.lang.String&nbsp;ville)</code></th>
<td class="colLast">
<div class="block">Setter to set the city in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Class constructor for the entity class <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a> with no parameters</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(java.lang.String&nbsp;adrress,
              java.lang.Integer&nbsp;codePostal,
              java.lang.String&nbsp;email,
              java.lang.Long&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;reference,
              java.lang.Integer&nbsp;telephone,
              java.lang.String&nbsp;ville)</pre>
<div class="block">Class constructor for the entity class <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a> with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adrress</code> - address for the client not null for the class <a href="#adrress"><code>adrress</code></a></dd>
<dd><code>codePostal</code> - codePostal for client's <a href="#adrress"><code>adrress</code></a> not null for the class <a href="#codePostal"><code>codePostal</code></a></dd>
<dd><code>email</code> - email for the client not null for the class <a href="#email"><code>email</code></a></dd>
<dd><code>id</code> - id in database autoIncrement not null for the class <a href="#id"><code>id</code></a></dd>
<dd><code>nom</code> - lastname for the client not null for the class <a href="#nom"><code>nom</code></a></dd>
<dd><code>prenom</code> - firstname for the client not null for the class <a href="#prenom"><code>prenom</code></a></dd>
<dd><code>reference</code> - reference for the client not null for the class <a href="#reference"><code>reference</code></a></dd>
<dd><code>telephone</code> - telephone for the client not null for the class <a href="#telephone"><code>telephone</code></a></dd>
<dd><code>ville</code> - ville for the client's <a href="#adrress"><code>adrress</code></a> not null for the class <a href="#ville"><code>ville</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#id"><code>id</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdrress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdrress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAdrress()</pre>
<div class="block">getter for attribute <a href="#adrress"><code>adrress</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the client <a href="#adrress"><code>adrress</code></a></dd>
</dl>
</li>
</ul>
<a id="setAdrress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdrress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdrress&#8203;(java.lang.String&nbsp;adrress)</pre>
<div class="block">Setter to set address in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adrress</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getCodePostal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePostal</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getCodePostal()</pre>
<div class="block">getter for attribute <a href="#codePostal"><code>codePostal</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codePostal of the client's Address <a href="#codePostal"><code>codePostal</code></a></dd>
</dl>
</li>
</ul>
<a id="setCodePostal(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodePostal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodePostal&#8203;(java.lang.Integer&nbsp;codePostal)</pre>
<div class="block">Setter to set codePostal in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePostal</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">getter for attribute <a href="#email"><code>email</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email of the client <a href="#email"><code>email</code></a></dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">Setter to set email in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">getter for attribute <a href="#id"><code>id</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the client <a href="#id"><code>id</code></a></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Setter to set id in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">getter for attribute <a href="#nom"><code>nom</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastname of the client <a href="#nom"><code>nom</code></a></dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Setter to set the lastname in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getPrenom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">getter for attribute <a href="#prenom"><code>prenom</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstname of the client <a href="#prenom"><code>prenom</code></a></dd>
</dl>
</li>
</ul>
<a id="setPrenom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrenom&#8203;(java.lang.String&nbsp;prenom)</pre>
<div class="block">Setter to set the firstname in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReference()</pre>
<div class="block">getter for attribute <a href="#reference"><code>reference</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of the client <a href="#reference"><code>reference</code></a></dd>
</dl>
</li>
</ul>
<a id="setReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReference&#8203;(java.lang.String&nbsp;reference)</pre>
<div class="block">Setter to set the reference in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getTelephone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTelephone()</pre>
<div class="block">getter for attribute <a href="#telephone"><code>telephone</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone number of the client <a href="#telephone"><code>telephone</code></a></dd>
</dl>
</li>
</ul>
<a id="setTelephone(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelephone&#8203;(java.lang.Integer&nbsp;telephone)</pre>
<div class="block">Setter to set the phone number in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telephone</code> - for the client</dd>
</dl>
</li>
</ul>
<a id="getVille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVille()</pre>
<div class="block">getter for attribute <a href="#ville"><code>ville</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city of the client's address <a href="#ville"><code>ville</code></a></dd>
</dl>
</li>
</ul>
<a id="setVille(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVille&#8203;(java.lang.String&nbsp;ville)</pre>
<div class="block">Setter to set the city in object <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ville</code> - for the client's address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
