<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 06 03:25:46 CEST 2021 -->
<title>Facture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facture";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.formaBois.demo.model</a></div>
<h2 title="Class Facture" class="title">Class Facture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.formaBois.demo.model.Facture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Facture</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Facture is a class used to create a facture object
 Facture for client</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-06-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIB, LAMMRI, KEBABI, OUSMANE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.formaBois.demo.model.Facture">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Facture</a></span>()</code></th>
<td class="colLast">
<div class="block">Class constructor for the entity class <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a> with no parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.formaBois.demo.model.Client,java.sql.Date,java.lang.Long,java.lang.Integer,java.lang.Integer)">Facture</a></span>&#8203;(java.lang.String&nbsp;adresseFacture,
       <a href="Client.html" title="class in com.formaBois.demo.model">Client</a>&nbsp;client,
       java.sql.Date&nbsp;date,
       java.lang.Long&nbsp;id,
       java.lang.Integer&nbsp;payed,
       java.lang.Integer&nbsp;prix)</code></th>
<td class="colLast">
<div class="block">Class constructor for the entity class <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a> with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresseFacture()">getAdresseFacture</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#adresseFacture"><code>adresseFacture</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Client.html" title="class in com.formaBois.demo.model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#client"><code>client</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#date"><code>date</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#id"><code>id</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayed()">getPayed</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#payed"><code>payed</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrix()">getPrix</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for attribute <a href="#prix"><code>prix</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresseFacture(java.lang.String)">setAdresseFacture</a></span>&#8203;(java.lang.String&nbsp;adresseFacture)</code></th>
<td class="colLast">
<div class="block">Setter to set the address of the facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClient(com.formaBois.demo.model.Client)">setClient</a></span>&#8203;(<a href="Client.html" title="class in com.formaBois.demo.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Setter to set the client of the facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.sql.Date)">setDate</a></span>&#8203;(java.sql.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Setter to set date of facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter to set id of facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPayed(java.lang.Integer)">setPayed</a></span>&#8203;(java.lang.Integer&nbsp;payed)</code></th>
<td class="colLast">
<div class="block">Setter to set status of facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrix(java.lang.Integer)">setPrix</a></span>&#8203;(java.lang.Integer&nbsp;prix)</code></th>
<td class="colLast">
<div class="block">Setter to set price in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Facture</h4>
<pre>public&nbsp;Facture()</pre>
<div class="block">Class constructor for the entity class <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a> with no parameters</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.formaBois.demo.model.Client,java.sql.Date,java.lang.Long,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facture</h4>
<pre>public&nbsp;Facture&#8203;(java.lang.String&nbsp;adresseFacture,
               <a href="Client.html" title="class in com.formaBois.demo.model">Client</a>&nbsp;client,
               java.sql.Date&nbsp;date,
               java.lang.Long&nbsp;id,
               java.lang.Integer&nbsp;payed,
               java.lang.Integer&nbsp;prix)</pre>
<div class="block">Class constructor for the entity class <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a> with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseFacture</code> - adresseFacture for the client not null for the class <a href="#adresseFacture"><code>adresseFacture</code></a></dd>
<dd><code>client</code> - client object referenced for the the facture not null for the class <a href="Client.html" title="class in com.formaBois.demo.model"><code>Client</code></a></dd>
<dd><code>date</code> - date for the facture not null for the class <a href="#date"><code>date</code></a></dd>
<dd><code>id</code> - id in database autoIncrement not null for the class <a href="#id"><code>id</code></a></dd>
<dd><code>payed</code> - payed or unpaid status for the facture not null for the class <a href="#payed"><code>payed</code></a></dd>
<dd><code>prix</code> - price for the facture not null for the class <a href="#prix"><code>prix</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdresseFacture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresseFacture</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAdresseFacture()</pre>
<div class="block">getter for attribute <a href="#adresseFacture"><code>adresseFacture</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address Facture of the client <a href="#adresseFacture"><code>adresseFacture</code></a></dd>
</dl>
</li>
</ul>
<a id="setAdresseFacture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresseFacture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdresseFacture&#8203;(java.lang.String&nbsp;adresseFacture)</pre>
<div class="block">Setter to set the address of the facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseFacture</code> - for the facture</dd>
</dl>
</li>
</ul>
<a id="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in com.formaBois.demo.model">Client</a>&nbsp;getClient()</pre>
<div class="block">getter for attribute <a href="#client"><code>client</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client referenced to the Facture <a href="#client"><code>client</code></a></dd>
</dl>
</li>
</ul>
<a id="setClient(com.formaBois.demo.model.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClient&#8203;(<a href="Client.html" title="class in com.formaBois.demo.model">Client</a>&nbsp;client)</pre>
<div class="block">Setter to set the client of the facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - for the facture</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getDate()</pre>
<div class="block">getter for attribute <a href="#date"><code>date</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of to the Facture  <a href="#date"><code>date</code></a></dd>
</dl>
</li>
</ul>
<a id="setDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.sql.Date&nbsp;date)</pre>
<div class="block">Setter to set date of facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - for the facture</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">getter for attribute <a href="#id"><code>id</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the client <a href="#id"><code>id</code></a></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Setter to set id of facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - for the facture</dd>
</dl>
</li>
</ul>
<a id="getPayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayed</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getPayed()</pre>
<div class="block">getter for attribute <a href="#payed"><code>payed</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the facture ( paid = 1 or unpaid = 0 ) <a href="#payed"><code>payed</code></a></dd>
</dl>
</li>
</ul>
<a id="setPayed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPayed&#8203;(java.lang.Integer&nbsp;payed)</pre>
<div class="block">Setter to set status of facture in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payed</code> - for the facture</dd>
</dl>
</li>
</ul>
<a id="getPrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getPrix()</pre>
<div class="block">getter for attribute <a href="#prix"><code>prix</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the facture <a href="#prix"><code>prix</code></a></dd>
</dl>
</li>
</ul>
<a id="setPrix(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrix&#8203;(java.lang.Integer&nbsp;prix)</pre>
<div class="block">Setter to set price in object <a href="Facture.html" title="class in com.formaBois.demo.model"><code>Facture</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - for the facture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
